<ion-view style="" class=" " id="customizemenu1page" title="Your Lunch">
    <ion-content class="has-header" padding="false" ng-init="loadPartnerMenu()">

        <form name="settingForm" class="list " id="settings-form">
            <ion-list class=" ">
                <div style="height: 200px;" class="spacer">
                    <ion-card>
                        <ion-card-content>
                            <h3 align="center">Live Menu</h3>
                            <ion-list>
                                <ion-item>
                                    <ion-label floating>Roti = 1</ion-label>
                                    <ion-label floating>Rice = 1</ion-label>
                                </ion-item>
                            </ion-list>
                        </ion-card-content>
                    </ion-card>
                </div>
                <!-- ------------------------------------------ -->
                <!-- <button ng-click="" class=" button button-positive" id="signup-button3">ROTI</button>
                <button ng-click="" class=" button button-positive" id="signup-button4">RICE</button> -->

                <div style="height: 10px;"></div>
                <ion-card>
                    <ion-card-content>
                            <div class="row" ng-repeat="fooditem in fooditems" style="border-top: 1px solid #999;">
                                    <div class="col col-50 " ng-repeat="pi in fooditem" style="border-top: 1px solid #999;">
                                        <!-- <h4>{{pi}}</h4> -->
                                        <div class="item item-image" style="border-width: 0px; border-style: none;">
                                            <img ng-click="" ng-src="{{'img/'+ pi +'.jpg'}}" width="100%" />
                                        </div>
                            
                                        </div>  
                            </div>

                    </ion-card-content>
                </ion-card>            
            </ion-list>


            <!-- ------------------------------- -->


        </form>
    </ion-content>
</ion-view>