<ion-view style="" class=" " id="customizemenu1page" title="Customize Your Lunch" >
    <ion-content class="has-header" padding="true" >

        <!-- <ion-card>
      <ion-list>
            <ion-item ng-repeat="item in cart" >
                <p> {{item.item_name}} x {{item.item_qty}} </p>
            </ion-item>
            <ion-item><p>Total ( {{get_qty()}} ) =<strong> &#8377; {{total_amount}}</strong></p>                  </ion-item>

      </ion-list>
    </ion-card> -->

        <ion-list ng-repeat="item in cart">

            <ion-item class="item-thumbnail-left">

                <img ng-src="{{'img/fk/'+ item.item_image +'.jpg'}}" style="height: 51px;width: 77px;">

                <a class="badge badge-balanced" style="position: absolute;right:0;">
                    {{ item.item_qty * item.item_price }}
                </a>

                <h4> {{item.item_name}} </h4>
                <p>Qty: {{item.item_qty}} X Price: &#8377; {{item.item_price}} =</p>


            </ion-item>
            <!-- <div style="height: 5px;" class="spacer"></div> -->

        </ion-list>
        <ion-list >

            <ion-item >
                <a class="badge badge-balanced" style="position: absolute;left:0;">
                    You Pay :
                </a>
                <a class="badge badge-balanced" style="position: absolute;right:0;">
                    Total ( {{get_qty()}} ) = {{total_amount}}
                </a>
            </ion-item>
        </ion-list>
        <button ng-click="total_amount > 0 ? checkout() : setDefault()" ng-class=" total_amount > 0 ? 'button button-assertive button-block': 'button button-positive button-block'">
                <span ng-bind-html=" total_amount > 0 ? 'CHECK OUT' : 'Initialize For Me' "></span>
        </button>
        <!-- <button ng-click="setDefault()" ng-if="total_amount == 0" class="button button-positive button-block ">Initialize For Me</button> -->


     


        <div ng-repeat="item in cart" >
        <div class="list " >
          <div style="min-height: 30px;" class="item item-divider">{{item.item_name}} </div>
          <div class="item item-body" >

            <img ng-src="{{'img/fk/'+ item.item_image +'.jpg'}}" width="25%" height="10%" style="box-shadow: none;">
            <form class="list"></form>
            <div>
              <p>{{item.item_qty}} x &#8377; {{item.item_price}} =
                <strong> &#8377; {{ item.item_qty *  item.item_price  }}</strong>
              </p>
            </div>
            <div class="button-bar" style="box-shadow: none;">
              <button ng-click="removeFromCart(item.$id)" class="button button-assertive button-block button-small icon ion-android-delete" ></button>
              <button class="button button-stable button-clear button-block button-small icon ion-plus" ng-click="inc(item.$id)"></button>
              <button class="button button-stable button-clear button-block button-small">{{item.item_qty}}</button>
              <button class="button button-stable button-clear button-block  icon ion-minus" ng-click="dec(item.$id)" ></button>
            </div>
          </div>
        </div>
      </div>



    </ion-content>
</ion-view>