<ion-view style="" class=" " id="partnerpage" title="Partner With Us">
    <ion-content class="has-header" padding="true" style="background: url(img/bg1.jpg) center; background-size: cover;">
        <form name="partnersignupForm" class="list " id="signup-form2">
            <ion-list class=" " id="partnersignup-list3">

			   <div class="app-icon"></div>

              <label class="item item-input item-floating-label">
                <span style="color: #9F9F9F;"  class="input-label">Name</span>
                <input style="color: #ffffff;" ng-model="partner.name" type="text" placeholder="Name">
              </label>

              <label class="item item-input item-floating-label">
                <span style="color: #9F9F9F;"  class="input-label">Pantry Name</span>
                <input style="color: #ffffff;" ng-model="partner.pantryname" type="text" placeholder="Pantry Name">
              </label>

              <label class="item item-input item-floating-label">
                <span style="color: #9F9F9F;" class="input-label">Phone</span>
                <input style="color: #ffffff;" ng-model="partner.phone" type="tel" placeholder="Phone">
              </label>

              <label class="item item-input item-floating-label">
                  <span style="color: #9F9F9F;" class="input-label">Email</span>
                  <input style="color: #ffffff;" ng-model="partner.email" type="email" placeholder="Email">
              </label>

              <label class="item item-input item-floating-label">
                  <span style="color: #9F9F9F;" class="input-label">Password</span>
                  <input style="color: #ffffff;" ng-model="partner.password" type="password" placeholder="Password">
              </label>


            </ion-list>
            <div style="width: 279px; height: 35px;" class="spacer"></div>
            <button ng-click="partnersignup(partnersignupForm,partner)" class=" button button-assertive  button-block  icon-left ion-ios-email-outline " style="border-radius:0px 0px 0px 0px;" id="partnersignup-button3">SIGN UP WITH YOUR EMAIL</button>
            
        </form>
    </ion-content>
</ion-view>
