<ion-view style="" class=" " id="page13" title="Support">
    <ion-content class="has-header" padding="false" >

     

      <ion-list class=" " >

        <!-- Profile Cover Page -->
        <div class="support-nav col-md-3">
          <div class="panel">
            <div class="user-heading round">
              <a href="#">
                <img  src="img/support1.jpg">
              </a>
              <p style="color: #ffffff;">Hara Prasad Rath</p>
            </div>
          </div>
        </div>

        <br/>
        <!-- Profile Cover Page -->       
      
      </ion-list>
      <button class="button button-full button-positive">
        Only one as of now :)
      </button>

      <div class="list card">

        <a href="#" class="item item-icon-left">
          <i class="icon ion-ios-telephone"></i>
          +91-8801485177
        </a>
      </div>




    </ion-content>
</ion-view>
